[tox]
envlist = py{37,38, 39, 310},py{37,38, 39, 310}-lint

[testenv]
deps =
   -rrequirements.txt
   -rrequirements_dev.txt
commands =
    pytest --cov=xplique {posargs}

[testenv:py{37,38, 39, 310}-lint]
commands =
   python -m pylint xplique
